background #1d2021
foreground #d4be98

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #d8a657
color11 #d8a657

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #d4be98
color15 #d4be98

# Cursor
cursor #a89984
cursor_text_color background

# Selection highlight
selection_background #d4be98
selection_foreground #1d2021

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #a9b665
inactive_border_color #d4be98
bell_border_color #d8a657

# Tab bar
tab_bar_style powerline
tab_fade 1
active_tab_foreground   #d4be98
active_tab_background   #1d2021
active_tab_font_style   bold
inactive_tab_foreground #1d2021
inactive_tab_background #d4be98
inactive_tab_font_style bold
tab_bar_background #1d2021

# Title bar
macos_titlebar_color #1d2021

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335