foreground #AEAEB2
background #FFFFFF

# Black
color0 #BCBCC0
color8 #BCBCC0

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #5FA8D3
color10 #5FA8D3

# Yellow
color3  #EDCD2E
color11 #EDCD2E

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #6A8CD5
color14 #6A8CD5

# White
color7  #5AA8FF
color15 #5AA8FF

# Cursor
cursor  #5AA8FF
cursor_text_color #F9FEFE

# Selection highlight
selection_foreground none
selection_background #BCBCC0

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #FAFAFA
bell_border_color #EDCD2E

# Tab bar
tab_bar_style powerline
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #F9FEFE
active_tab_font_style   bold
inactive_tab_foreground #ADACB5
inactive_tab_background #F2F8FC
inactive_tab_font_style bold
tab_bar_background #F9FEFE

# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335