foreground         #99bfcf
background         #04000F
background_opacity 1.0
cursor             #99bfcf

active_tab_foreground     #04000F
active_tab_background     #99bfcf
inactive_tab_foreground   #99bfcf
inactive_tab_background   #04000F

active_border_color   #99bfcf
inactive_border_color #04000F
bell_border_color     #2F1F88

color0       #04000F
color8       #6b8590
color1       #2F1F88
color9       #2F1F88
color2       #540B9F
color10      #540B9F
color3       #1D6094
color11      #1D6094
color4       #437AAC
color12      #437AAC
color5       #7221D2
color13      #7221D2
color6       #964DEF
color14      #964DEF
color7       #99bfcf
color15      #99bfcf
