adw-gtk-theme-git 6.0.r7.gd930d80-1
appmenu-glib-translator-git 25.04.r2.gf05d28d-1
aylurs-gtk-shell-git 2.3.0.r1.g3ed9737-1
bibata-cursor-theme 2.0.7-1
cloudflare-warp-nox-bin 2025.2.600-1
cursor-bin 0.49.6-1
dissent-bin 0.0.32-1
elasticsearch 9.0.1-1
equibop 2.1.2-1
fabric-cli-git 0.0.2-1
fluent-icon-theme-git 2025.02.26.r6.ge8ac55a-1
github-desktop 3.4.14-1
gnome-network-displays 0.96.0-1
google-chrome-dev 138.0.7153.0-1
gray-git 0.0.1+git-1
grimshot-bin-sway 1-3
hyprland-protocols-git 0.6.4.r0.3a5c2bd-1
ibus-autostart 1.3-1
ibus-bamboo 0.8.4_RC6-1
ibus-daemon 0.0.6-1
input-remapper-git 2.1.1.r1.g6b6c19be-1
jamesdsp 2.7.0-4
jetbrains-toolbox 2.6.2.41321-1
keymapper 4.11.4-1
kvantum-theme-orchis-git r67.d6c86c2-1
libcava 0.10.3-3
lmstudio 0.3.15.11-1
lua-pam-git r13.373de20-1
materialgram-bin 5.13.1.1-1
matugen-bin 2.4.1-1
miraclecast-git 339.937747f-1
msty-bin 1.9-1
neohtop 1.1.2-1
nodejs-node-red 4.0.9-1
pam-fprint-grosshack 0.3.0-1
postman-bin 11.43.2-1
pyinstaller-hooks-contrib 2025.4-2
python-altgraph 0.17.4-1
python-fabric-git r182.1831ced-1
python-imageio-ffmpeg 0.6.0-2
python-pyjson5 1.6.8-1
python-pytomlpp 1.0.13-1
python-screeninfo 0.8.1-2
pywal-git 3.3.0.r134.g236aa48-3
rainfall 1.0.1-2
scenefx 0.2.1-3
snapd 2.68.4-1
snapd-glib 1.67.9f327d1-3
spotify 1:1.2.60.564-2
swayfx 0.5-1
tofi 0.9.1-2
ttf-gabarito-git v1.000.r8.g1f3fb39-1
ttf-jost 3.7-3
ttf-material-symbols-variable-git 4.0.0.r133.g941fa95d-1
ttf-readex-pro 1.204-2
ttf-rubik-vf 2.3.0-3
visual-studio-code-bin 1.99.3-1
waterfox-bin 6.5.7-3
waybar-cava 0.12.0-1
waypaper 2.5-1
webapp-manager 1.4.0-1
windsurf 1.7.3-1
wleave-git 0.5.1.r4.geae0643-3
wlinhibit 0.1.1-1
wttrbar 0.12.0-1
xidlehook 0.10.0-1
xremap-x11-bin 0.10.11-1
yaak 2025.1.2-1
youtube-dl 2021.12.17-4
ytui-music 2.0.0rc1-1
