# Hyprland Config

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/configs/generals.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/autostarts.conf
source = ~/.config/hypr/configs/environments.conf
source = ~/.config/hypr/configs/decorantions.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/bindings.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/rules.conf
