[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path           = /opt/spotify/
current_theme          = Lucid
color_scheme           = dark
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/ultimatebrok/.config/spotify/prefs
overwrite_assets       = 1
spotify_launch_flags   = 

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.40.5
