# --- AUTOSTART APPLICATIONS --- #
# System services
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/bin/lxqt-policykit-agent
exec-once = /usr/bin/dunst
# exec-once = swaync
exec-once = waybar
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunstify -u critical "Hello, brokie" "Enjoy your life recently? <b>Hell fucking nah</b>, get yo ass up and find the way to <u>ESCAPE THE MATRIX</u>"

# Background utilities
exec-once = swww-daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = fcitx5 -d
# exec-once = ibus start --type wayland
# exec-once = jamesdsp
exec-once = input-remapper-control --command autoload

# Theme settings
exec = gsettings set org.gnome.desktop.interface gtk-theme "Orchis-Teal-Dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
