# --- GENERAL SETTINGS & VARIABLES --- #

# Define applications
$terminal = ghostty
$fileManager = nautilus
$menu = wofi --show drun
# $menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true; hyprctl dispatch focuswindow "\^(tofi)"
# $browser = zen-browser
$browser = $HOME/Downloads/zen-x86_64.AppImage
$editor = zeditor
$trading = sh -c 'XAPP_FORCE_GTKWINDOW_ICON="/$HOME/.local/share/ice/icons/TradingView.png" firefox --class WebApp-TradingView1562 --name WebApp-TradingView1562 --profile /$HOME/.local/share/ice/firefox/TradingView1562 --no-remote "https://www.tradingview.com/chart"'
# $trading = tradingview --ozone-platform=x11
# $trading = flatpak run com.tradingview.tradingview
$mainMod = SUPER

# --- INPUT DEVICE CONFIGURATION --- #
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
    follow_mouse = 1
    sensitivity = 0
    accel_profile = adaptive
    force_no_accel = false
    
    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = 0
}
