# --- GENERAL SETTINGS & VARIABLES --- #

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
    follow_mouse = 1
    sensitivity = 0
    accel_profile = adaptive
    force_no_accel = false
    
    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = 0
}
