# --- LAYOUT CONFIGURATION --- #
dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 0
}

master {
    new_on_top = false
}

misc {
    disable_hyprland_logo = true           # Not necessary
    disable_splash_rendering = true        # Not necessary
    vfr = true                             # Saves screen resources
    vrr = 1                                # Adaptive sync
    mouse_move_enables_dpms = true         # Wake up display when moving mouse
    key_press_enables_dpms = true          # Wake up display when pressing keys
    animate_manual_resizes = false         # Disable animation when manually resizing
    animate_mouse_windowdragging = false   # Disable animation when dragging windows
    enable_swallow = false                 # Disable window swallowing
    focus_on_activate = true               # More efficient
}

render {
    direct_scanout = 2
}

xwayland {
    force_zero_scaling = true
}
