# --- MONITOR CONFIGURATION --- #
# monitor = ,highres@highrr,auto,auto

# monitor = eDP-1, highres@highrr, 0x0, 1      # Laptop display: preferred resolution, max refresh, top-left, 100% scale
# monitor = HDMI-A-1, highres@highrr, 1920x0, 1 # External HDMI: preferred resolution, max refresh, positioned right of eDP-1, 100% scale
