# --- WINDOW RULES --- #
# General rules
windowrule = suppressevent maximize, class:.*
windowrule = idleinhibit focus, class:.*
windowrule = idleinhibit fullscreen, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity rules
# windowrulev2 = opacity 0.95 0.95, class:^(.*)$

# Floating windows
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, title:^(Picture-in-Picture)$

# Center floating windows
windowrule = center, class:^(pavucontrol)$
windowrule = center, class:^(blueman-manager)$
windowrule = center, class:^(Picture-in-Picture)$

# Layer rules
layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.5, wofi

# Smart gap
# workspace = w[tv1]s[false], gapsout:0, gapsin:0
# workspace = f[1]s[false], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[false]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]s[false]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]s[false]
# windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]
